[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="AssaultRifle_MercPlasma")
+arrMakeItemBuildable=(ItemName="Shotgun_MercPlasma")
+arrMakeItemBuildable=(ItemName="Cannon_MercPlasma")
+arrMakeItemBuildable=(ItemName="Pistol_MercPlasma")
+arrMakeItemBuildable=(ItemName="Sniper_MercPlasma")
+arrMakeItemBuildable=(ItemName="Sword_MercPlasma")
+arrMakeItemBuildable=(ItemName="SparkGun_MercPlasma")
+arrMakeItemBuildable=(ItemName="SMG_MercPlasma")

+arrMakeItemBuildable=(ItemName="VektorRifle_MercPlasma")
+arrMakeItemBuildable=(ItemName="WristBlade_MercPlasma")
+arrMakeItemBuildable=(ItemName="Bullpup_MercPlasma")
+arrMakeItemBuildable=(ItemName="Sidearm_MercPlasma")

; Add Black Market resale values --------------
+arrTradingPostModifiers=(ItemName="AssaultRifle_MercPlasma, NewValue=21)
+arrTradingPostModifiers=(ItemName="Shotgun_MercPlasma, NewValue=7)
+arrTradingPostModifiers=(ItemName="Cannon_MercPlasma, NewValue=12)
+arrTradingPostModifiers=(ItemName="Pistol_MercPlasma, NewValue=6)
+arrTradingPostModifiers=(ItemName="Sniper_MercPlasma, NewValue=12)
+arrTradingPostModifiers=(ItemName="Sword_MercPlasma, NewValue=11)
+arrTradingPostModifiers=(ItemName="SparkGun_MercPlasma, NewValue=40)
+arrTradingPostModifiers=(ItemName="SMG_MercPlasma, NewValue=21)

+arrTradingPostModifiers=(ItemName="VektorRifle_MercPlasma, NewValue=27)
+arrTradingPostModifiers=(ItemName="WristBlade_MercPlasma, NewValue=15)
+arrTradingPostModifiers=(ItemName="Bullpup_MercPlasma, NewValue=22)
+arrTradingPostModifiers=(ItemName="Sidearm_MercPlasma, NewValue108)

; Remove Schematics-------------------------
+arrKillItems="AssaultRifle_MercPlasma_Schematic"
+arrKillItems="Shotgun_MercPlasma_Schematic"
+arrKillItems="Cannon_MercPlasma_Schematic"
+arrKillItems="Pistol_MercPlasma_Schematic"
+arrKillItems="Sniper_MercPlasma_Schematic"
+arrKillItems="Sword_MercPlasma_Schematic"
+arrKillItems="SparkGun_MercPlasma_Schematic"
+arrKillItems="SMG_MercPlasma_Schematic"

+arrKillItems="VektorRifle_BM_Schematic"
+arrKillItems="WristBlade_BM_Schematic"
+arrKillItems="Bullpup_BM_Schematic"
+arrKillItems="Sidearm_BM_Schematic"