[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="AssaultRifle_MercPlasma"
+arrMakeItemBuildable="Shotgun_MercPlasma"
+arrMakeItemBuildable="Cannon_MercPlasma"
+arrMakeItemBuildable="Pistol_MercPlasma"
+arrMakeItemBuildable="Sniper_MercPlasma"
+arrMakeItemBuildable="Sword_MercPlasma"
+arrMakeItemBuildable="SparkGun_MercPlasma"
+arrMakeItemBuildable="SMG_MercPlasma"

+arrMakeItemBuildable="VektorRifle_MercPlasma"
+arrMakeItemBuildable="WristBlade_MercPlasma"
+arrMakeItemBuildable="Bullpup_MercPlasma"
+arrMakeItemBuildable="Sidearm_MercPlasma"

; Remove Schematics-------------------------
+arrKillItems="AssaultRifle_MercPlasma_Schematic"
+arrKillItems="Shotgun_MercPlasma_Schematic"
+arrKillItems="Cannon_MercPlasma_Schematic"
+arrKillItems="Pistol_MercPlasma_Schematic"
+arrKillItems="Sniper_MercPlasma_Schematic"
+arrKillItems="Sword_MercPlasma_Schematic"
+arrKillItems="SparkGun_MercPlasma_Schematic"
+arrKillItems="SMG_MercPlasma_Schematic"

+arrKillItems="VektorRifle_BM_Schematic"
+arrKillItems="WristBlade_BM_Schematic"
+arrKillItems="Bullpup_BM_Schematic"
+arrKillItems="Sidearm_BM_Schematic"